<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Neovim Java</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Neovim Java" />
<meta property="og:locale" content="en_US" />
<meta property="og:site_name" content="Neovim Java" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Neovim Java" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","headline":"Neovim Java","name":"Neovim Java","url":"/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Neovim Java" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Neovim Java</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Neovim Java</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Neovim Java</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="" itemprop="datePublished">
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="neovim-java---java-client-for-neovim-api">neovim-java - Java Client for Neovim API</h1>

<p><a href="https://travis-ci.org/esensar/neovim-java"><img src="https://travis-ci.org/esensar/neovim-java.svg?branch=master" alt="Build Status" /></a>
<a href="https://maven-badges.herokuapp.com/maven-central/com.ensarsarajcic.neovim.java/parent"><img src="https://maven-badges.herokuapp.com/maven-central/com.ensarsarajcic.neovim.java/parent/badge.svg" alt="Maven Central" /></a>
<a href="https://javadoc.io/doc/com.ensarsarajcic.neovim.java"><img src="https://javadoc.io/badge2/com.ensarsarajcic.neovim.java/core-rpc/javadoc.svg" alt="javadoc" /></a></p>

<p><a href="/"><img src="logo/neovim-java.svg" alt="Neovim Java Logo" /></a></p>

<p>Neovim Java is a Java Client for Neovim RPC API. Currently it is best suited for creating a GUI using Java and either an embedded Neovim instance or connecting to an exisitng instance either using Unix domain sockets or TCP sockets. Plugin development may be possible as well, but it was not tested.</p>

<p>This library consists of multiple modules and you may choose which one you want to use (depending on preferences and level of abstraction needed):</p>
<ul>
  <li><a href="#core-rpc"><strong>Core RPC</strong></a> <a href="https://javadoc.io/doc/com.ensarsarajcic.neovim.java/core-rpc"><img src="https://javadoc.io/badge2/com.ensarsarajcic.neovim.java/core-rpc/javadoc.svg" alt="javadoc" /></a> - core of the library providing most basic interface for communicating with Neovim - it can be used without other modules, but other modules are recommended for most uses</li>
  <li><a href="#reactive-core-rpc"><strong>Reactive Core RPC</strong></a> <a href="https://javadoc.io/doc/com.ensarsarajcic.neovim.java/reactive-core-rpc"><img src="https://javadoc.io/badge2/com.ensarsarajcic.neovim.java/reactive-core-rpc/javadoc.svg" alt="javadoc" /></a> - simple wrapper around Core RPC module for providing a reactive interface</li>
  <li><a href="#unix-socket-connection"><strong>Unix Socket Connection</strong></a> <a href="https://javadoc.io/doc/com.ensarsarajcic.neovim.java/unix-socket-connection"><img src="https://javadoc.io/badge2/com.ensarsarajcic.neovim.java/unix-socket-connection/javadoc.svg" alt="javadoc" /></a> - simple addition of another RPCConnection for using unix domain sockets</li>
  <li><a href="#neovim-api"><strong>Neovim API</strong></a> <a href="https://javadoc.io/doc/com.ensarsarajcic.neovim.java/neovim-api"><img src="https://javadoc.io/badge2/com.ensarsarajcic.neovim.java/neovim-api/javadoc.svg" alt="javadoc" /></a> - main interface for communicating with neovim. This is the recommended module to use, it provides a reactive interface and greatly simplified interface, providing complete implementations for all functions provided by Neovim.</li>
  <li><a href="#neovim-rx-api"><strong>Neovim RX API</strong></a> <a href="https://javadoc.io/doc/com.ensarsarajcic.neovim.java/neovim-rx-api"><img src="https://javadoc.io/badge2/com.ensarsarajcic.neovim.java/neovim-rx-api/javadoc.svg" alt="javadoc" /></a> - small wrapper around Neovim API providing RxJava2 interface instead of Java reactive interface</li>
  <li><a href="#handler-annotations"><strong>Handler annotations</strong></a> <a href="https://javadoc.io/doc/com.ensarsarajcic.neovim.java/handler-annotations"><img src="https://javadoc.io/badge2/com.ensarsarajcic.neovim.java/handler-annotations/javadoc.svg" alt="javadoc" /></a> - addition allowing creation of annotation based handlers for requests and notifications</li>
  <li><a href="#neovim-notifications"><strong>Neovim notifications</strong></a> <a href="https://javadoc.io/doc/com.ensarsarajcic.neovim.java/neovim-notifications"><img src="https://javadoc.io/badge2/com.ensarsarajcic.neovim.java/neovim-notifications/javadoc.svg" alt="javadoc" /></a> - addition allowing usage of notifications through Java 9 Flows interface and also provides data models for all neovim notifications</li>
  <li><a href="#api-explorer"><strong>API Explorer</strong></a> <a href="https://javadoc.io/doc/com.ensarsarajcic.neovim.java/api-explorer"><img src="https://javadoc.io/badge2/com.ensarsarajcic.neovim.java/api-explorer/javadoc.svg" alt="javadoc" /></a> - simple JavaFX application used for testing library and exploring neovim API</li>
  <li><a href="#plugin-host"><strong>Plugin host</strong></a> <a href="https://javadoc.io/doc/com.ensarsarajcic.neovim.java/plugin-host"><img src="https://javadoc.io/badge2/com.ensarsarajcic.neovim.java/plugin-host/javadoc.svg" alt="javadoc" /></a> - library for building remote plugins - this should be the main dependency when developing Neovim plugins (either standalone or hosted by <code class="language-plaintext highlighter-rouge">plugins-common-host</code>) - enables easy usage with <a href="https://codeberg.org/neovim-java/neovim-java-plugin-host">neovim-java-plugin-host</a></li>
  <li><a href="#plugins-common-host"><strong>Plugins common host</strong></a> <a href="https://javadoc.io/doc/com.ensarsarajcic.neovim.java/plugins-common-host"><img src="https://javadoc.io/badge2/com.ensarsarajcic.neovim.java/plugins-common-host/javadoc.svg" alt="javadoc" /></a> - executable which can be used as a remote plugin in Neovim, which should load all other plugins from classpath (provided by <a href="https://codeberg.org/neovim-java/neovim-java-plugin-host">neovim-java-plugin-host</a>)</li>
</ul>

<h2 id="core-rpc">Core RPC</h2>
<p><a href="https://javadoc.io/doc/com.ensarsarajcic.neovim.java/core-rpc"><img src="https://javadoc.io/badge2/com.ensarsarajcic.neovim.java/core-rpc/javadoc.svg" alt="javadoc" /></a>
Core of the library with a basic interface for RPC communication through a <code class="language-plaintext highlighter-rouge">RPCConnection</code>. This implements basic Neovim API definition, without any specific types or functions. It can be used if functions to be used may not be known beforehand. All of the classes in this module may be replaced with a different implementation if special behaviour is required.</p>

<p>Basic usage:</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Get an instance of RPCStreamer</span>
<span class="nc">RPCStreamer</span> <span class="n">client</span> <span class="o">=</span> <span class="nc">RPCClient</span><span class="o">.</span><span class="na">getDefaultAsyncInstance</span><span class="o">();</span>

<span class="c1">// Prepare a connection to neovim</span>
<span class="nc">ProcessBuilder</span> <span class="n">pb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ProcessBuilder</span><span class="o">(</span><span class="s">"nvim"</span><span class="o">,</span> <span class="s">"--embed"</span><span class="o">);</span>
<span class="nc">Process</span> <span class="n">neovim</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="na">start</span><span class="o">();</span> <span class="c1">// Start embedded neovim instance</span>

<span class="nc">RPCConnection</span> <span class="n">neovimConnection</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ProcessRPCConnection</span><span class="o">(</span><span class="n">neovim</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span> <span class="c1">// true to kill neovim once connection is closed</span>

<span class="c1">// Connect to neovim</span>
<span class="n">client</span><span class="o">.</span><span class="na">attach</span><span class="o">(</span><span class="n">neovimConnection</span><span class="o">);</span>

<span class="c1">// Send feed keys call</span>
<span class="n">client</span><span class="o">.</span><span class="na">send</span><span class="o">(</span><span class="k">new</span> <span class="nc">RequestMessage</span><span class="o">.</span><span class="na">Builder</span><span class="o">(</span><span class="s">"nvim_feedkeys"</span><span class="o">).</span><span class="na">addArgument</span><span class="o">(</span><span class="s">"jjjj"</span><span class="o">).</span><span class="na">addArgument</span><span class="o">(</span><span class="s">""</span><span class="o">).</span><span class="na">addArgument</span><span class="o">(</span><span class="kc">false</span><span class="o">));</span>

<span class="c1">// Send get current line call and print out the response</span>
<span class="n">client</span><span class="o">.</span><span class="na">send</span><span class="o">(</span><span class="k">new</span> <span class="nc">RequestMessage</span><span class="o">.</span><span class="na">Builder</span><span class="o">(</span><span class="s">"nvim_get_current_line"</span><span class="o">),</span> <span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="n">response</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">response</span><span class="o">));</span>
</code></pre></div></div>

<h3 id="customizations">Customizations</h3>

<p>By default, <code class="language-plaintext highlighter-rouge">RPCClient</code> will use a sequential message id generator, meaning every new message will have its id increased by one. This makes it possible to match up response for given request. If you need a different behaviour, you may implement <code class="language-plaintext highlighter-rouge">MessageIdGenerator</code> interface and provide a custom <code class="language-plaintext highlighter-rouge">RPCStreamer</code> to <code class="language-plaintext highlighter-rouge">RPCClient</code> which will use that generator.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">MessageIdGenerator</span> <span class="n">customGenerator</span> <span class="o">=</span> <span class="n">createCustomGenerator</span><span class="o">();</span>

<span class="nc">RPCStreamer</span> <span class="n">customStreamer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PackStream</span><span class="o">(</span><span class="n">sender</span><span class="o">,</span> <span class="n">listener</span><span class="o">,</span> <span class="n">customGenerator</span><span class="o">);</span>
<span class="nc">RPCStreamer</span> <span class="n">client</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RPCClient</span><span class="o">.</span><span class="na">Builder</span><span class="o">()</span>
    <span class="o">.</span><span class="na">withRPCStreamer</span><span class="o">(</span><span class="n">customStreamer</span><span class="o">)</span>
    <span class="o">.</span><span class="na">build</span><span class="o">();</span>
</code></pre></div></div>

<p>Similar to this, different parts of <code class="language-plaintext highlighter-rouge">RPCClient</code> can be changed using the builder:</p>
<ol>
  <li><code class="language-plaintext highlighter-rouge">ExecutorService</code> used to listen for requests</li>
  <li><code class="language-plaintext highlighter-rouge">ObjectMapper</code> used for parsing requests and responses</li>
  <li><code class="language-plaintext highlighter-rouge">RPCSender</code> used to send messages</li>
  <li><code class="language-plaintext highlighter-rouge">RPCListener</code> used to listen for requests</li>
</ol>

<h3 id="info">Info</h3>

<p>If you wish to include this module (and not some other module), you may add it as your dependency:
Maven:</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>com.ensarsarajcic.neovim.java<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>core-rpc<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>${neovimjava.version}<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>
<p>Gradle:</p>
<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">compile</span> <span class="s1">'com.ensarsarajcic.neovim.java:core-rpc:${neovimjava.version}'</span>
</code></pre></div></div>

<h2 id="reactive-core-rpc">Reactive Core RPC</h2>
<p><a href="https://javadoc.io/doc/com.ensarsarajcic.neovim.java/reactive-core-rpc"><img src="https://javadoc.io/badge2/com.ensarsarajcic.neovim.java/reactive-core-rpc/javadoc.svg" alt="javadoc" /></a>
Reactive core RPC module is a simple wrapper around core RPC module. It provides a reactive interface using Java 9 Flows. Requests and notifications
are provided through a <code class="language-plaintext highlighter-rouge">Flow</code>, while sending messages returns a <code class="language-plaintext highlighter-rouge">CompletableFuture</code> which can return a response.</p>

<p>Include it in your dependencies:
Maven:</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>com.ensarsarajcic.neovim.java<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>reactive-core-rpc<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>${neovimjava.version}<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>
<p>Gradle:</p>
<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">compile</span> <span class="s1">'com.ensarsarajcic.neovim.java:reactive-core-rpc:${neovimjava.version}'</span>
</code></pre></div></div>

<p>It handles the same <code class="language-plaintext highlighter-rouge">RPCConnection</code> interface as core RPC module and creation is very similar:</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">Socket</span> <span class="n">socket</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Socket</span><span class="o">(</span><span class="s">"127.0.0.1"</span><span class="o">,</span> <span class="mi">1234</span><span class="o">);</span>

    <span class="nc">RPCConnection</span> <span class="n">localConnection</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TcpSocketRPCConnection</span><span class="o">(</span><span class="n">socket</span><span class="o">);</span>
    <span class="nc">ReactiveRPCStreamer</span> <span class="n">rpcStreamer</span> <span class="o">=</span> <span class="nc">ReactiveRPCClient</span><span class="o">.</span><span class="na">getDefaultInstance</span><span class="o">();</span> <span class="c1">// shared singleton</span>

    <span class="n">rpcStreamer</span><span class="o">.</span><span class="na">attach</span><span class="o">(</span><span class="n">localConnection</span><span class="o">);</span>
    <span class="nc">Message</span> <span class="n">request</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RequestMessage</span><span class="o">.</span><span class="na">Builder</span><span class="o">(</span><span class="s">"nvim_get_current_line"</span><span class="o">);</span>
    <span class="n">rpcStreamer</span><span class="o">.</span><span class="na">response</span><span class="o">(</span><span class="n">request</span><span class="o">).</span><span class="na">thenAccept</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">);</span> <span class="c1">// requesting</span>

    <span class="n">rpcStreamer</span><span class="o">.</span><span class="na">notificationsFlow</span><span class="o">().</span><span class="na">subscribe</span><span class="o">(</span><span class="n">notificationsSubscriber</span><span class="o">);</span> <span class="c1">// notifications subscription</span>
</code></pre></div></div>

<p>RxJava wrapper is not provided, since it is very easy to wrap this Java 9 Flow implementation into an RxJava implementation.</p>

<h2 id="unix-socket-connection">Unix Socket Connection</h2>
<p><a href="https://javadoc.io/doc/com.ensarsarajcic.neovim.java/unix-socket-connection"><img src="https://javadoc.io/badge2/com.ensarsarajcic.neovim.java/unix-socket-connection/javadoc.svg" alt="javadoc" /></a>
Unix socket connection module provides a very simple additional implementation of <code class="language-plaintext highlighter-rouge">RPCConnection</code> based on Unix domain sockets.</p>

<p>Include it in your dependencies:
Maven:</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>com.ensarsarajcic.neovim.java<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>unix-socket-connection<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>${neovimjava.version}<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>
<p>Gradle:</p>
<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">compile</span> <span class="s1">'com.ensarsarajcic.neovim.java:unix-socket-connection:${neovimjava.version}'</span>
</code></pre></div></div>

<p>Example usage:</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">File</span> <span class="n">socket</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="s">"/var/nvim/random"</span><span class="o">);</span>

    <span class="nc">RPCConnection</span> <span class="n">fileConnection</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">UnixDomainSocketRPCConnection</span><span class="o">(</span><span class="n">socket</span><span class="o">);</span>

    <span class="c1">// It can now be used for communication</span>
    <span class="n">rpcStreamer</span><span class="o">.</span><span class="na">attach</span><span class="o">(</span><span class="n">fileConnection</span><span class="o">);</span>
    <span class="n">rpcStreamer</span><span class="o">.</span><span class="na">sent</span><span class="o">(</span><span class="n">message</span><span class="o">);</span> <span class="c1">// send a message to unix domain socket located on /var/nvim/random</span>
</code></pre></div></div>

<h2 id="neovim-api">Neovim API</h2>
<p><a href="https://javadoc.io/doc/com.ensarsarajcic.neovim.java/neovim-api"><img src="https://javadoc.io/badge2/com.ensarsarajcic.neovim.java/neovim-api/javadoc.svg" alt="javadoc" /></a>
This is the main high level interface for this library. It provides all of the Neovim RPC API functions in an easy to use way. It holds all types as models
and provides 4 separate <strong>APIs</strong>: <em>Neovim</em>, <em>Buffer</em>, <em>Tabpage</em> and <em>Window</em> (the way they were meant to be used in OOP languages).</p>

<blockquote>
  <p>This does not proivide atomic calls yet.</p>
</blockquote>

<p>All calls are made using <em>reactive-core-rpc</em> module and all calls return <code class="language-plaintext highlighter-rouge">CompletableFuture</code>. If you prefer RxJava over Java 9 Flows, you can use
<em>neovim-rx-api</em> module.</p>

<p>Include it in your dependencies:
Maven:</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>com.ensarsarajcic.neovim.java<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>neovim-api<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>${neovimjava.version}<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>
<p>Gradle:</p>
<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">compile</span> <span class="s1">'com.ensarsarajcic.neovim.java:neovim-api:${neovimjava.version}'</span>
</code></pre></div></div>

<p>Example usage:</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">Socket</span> <span class="n">socket</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Socket</span><span class="o">(</span><span class="s">"127.0.0.1"</span><span class="o">,</span> <span class="mi">1234</span><span class="o">);</span>

    <span class="nc">RPCConnection</span> <span class="n">localConnection</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TcpSocketRPCConnection</span><span class="o">(</span><span class="n">socket</span><span class="o">);</span>
    <span class="nc">NeovimApi</span> <span class="n">api</span> <span class="o">=</span> <span class="nc">NeovimApis</span><span class="o">.</span><span class="na">getApiForConnection</span><span class="o">(</span><span class="n">localConnection</span><span class="o">);</span>

    <span class="n">api</span><span class="o">.</span><span class="na">getCurrentLine</span><span class="o">().</span><span class="na">thenAccept</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">);</span>

    <span class="nc">NeovimApi</span> <span class="n">another</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">NeovimStreamApi</span><span class="o">(</span><span class="nc">ReactiveRPCClient</span><span class="o">.</span><span class="na">getDefaultInstance</span><span class="o">());</span>
</code></pre></div></div>

<h2 id="neovim-rx-api">Neovim RX API</h2>
<p><a href="https://javadoc.io/doc/com.ensarsarajcic.neovim.java/neovim-rx-api"><img src="https://javadoc.io/badge2/com.ensarsarajcic.neovim.java/neovim-rx-api/javadoc.svg" alt="javadoc" /></a>
Neovim RX api module provides a same API as neovim API module, but using RxJava2.</p>

<p>Include it in your dependencies:
Maven:</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>com.ensarsarajcic.neovim.java<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>neovim-rx-api<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>${neovimjava.version}<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>
<p>Gradle:</p>
<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">compile</span> <span class="s1">'com.ensarsarajcic.neovim.java:neovim-rx-api:${neovimjava.version}'</span>
</code></pre></div></div>

<p>Example:</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">Socket</span> <span class="n">socket</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Socket</span><span class="o">(</span><span class="s">"127.0.0.1"</span><span class="o">,</span> <span class="mi">1234</span><span class="o">);</span>

    <span class="nc">RPCConnection</span> <span class="n">localConnection</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TcpSocketRPCConnection</span><span class="o">(</span><span class="n">socket</span><span class="o">);</span>
    <span class="nc">NeovimApi</span> <span class="n">api</span> <span class="o">=</span> <span class="nc">NeovimApis</span><span class="o">.</span><span class="na">getApiForConnection</span><span class="o">(</span><span class="n">localConnection</span><span class="o">);</span> <span class="c1">// Create regular API</span>
    <span class="nc">NeovimRxApi</span> <span class="n">rxApi</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">NeovimRxWrapper</span><span class="o">(</span><span class="n">api</span><span class="o">);</span> <span class="c1">// And then wrap it in RxJava2 interface</span>

    <span class="n">api</span><span class="o">.</span><span class="na">getCurrentLine</span><span class="o">().</span><span class="na">thenAccept</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">);</span>
    <span class="n">rxApi</span><span class="o">.</span><span class="na">getCurrentLine</span><span class="o">().</span><span class="na">subscribe</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">);</span>
</code></pre></div></div>

<h2 id="handler-annotations">Handler annotations</h2>
<p><a href="https://javadoc.io/doc/com.ensarsarajcic.neovim.java/handler-annotations"><img src="https://javadoc.io/badge2/com.ensarsarajcic.neovim.java/handler-annotations/javadoc.svg" alt="javadoc" /></a>
Handler annotations module provides a way to register listeners for requests and notifications using annotations and different handlers. There needs to be an
object with methods annotated with <code class="language-plaintext highlighter-rouge">NeovimNotificationHandler</code> or <code class="language-plaintext highlighter-rouge">NeovimRequestHandler</code>. These methods need to take only one parameter, <code class="language-plaintext highlighter-rouge">NotificationMessage</code>
and <code class="language-plaintext highlighter-rouge">RequestMessage</code> respectively.</p>

<p>Include it in your dependencies:
Maven:</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>com.ensarsarajcic.neovim.java<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>handler-annotations<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>${neovimjava.version}<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>
<p>Gradle:</p>
<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">compile</span> <span class="s1">'com.ensarsarajcic.neovim.java:handler-annotations:${neovimjava.version}'</span>
</code></pre></div></div>

<p>Example usage:</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">class</span> <span class="nc">AHandlerClass</span> <span class="o">{</span>

        <span class="nd">@NeovimNotificationHandler</span><span class="o">(</span><span class="s">"redraw"</span><span class="o">)</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">handleRedraw</span><span class="o">(</span><span class="nc">NotificationMessage</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Received a message: "</span> <span class="o">+</span> <span class="n">message</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="nc">NeovimHandlerManager</span> <span class="n">neovimHandlerManager</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">NeovimHandlerManager</span><span class="o">();</span>

    <span class="n">neovimHandlerManager</span><span class="o">.</span><span class="na">registerNeovimHandler</span><span class="o">(</span><span class="k">new</span> <span class="nc">AHandlerClass</span><span class="o">());</span>
    <span class="n">neovimHandlerManager</span><span class="o">.</span><span class="na">attachToStream</span><span class="o">(</span><span class="n">neovimStream</span><span class="o">);</span>
</code></pre></div></div>

<p>By default, all notifications and requests will be blocking. If you need a different behaviour, you can use a different constructor for <code class="language-plaintext highlighter-rouge">NeovimHandlerManager</code>.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">NeovimHandlerManager</span> <span class="n">customHandlerManager</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">NeovimHandlerManager</span><span class="o">(</span><span class="k">new</span> <span class="nc">NeovimHandlerProxy</span><span class="o">(</span><span class="n">customExecutorService</span><span class="o">));</span>
</code></pre></div></div>

<h2 id="neovim-notifications">Neovim notifications</h2>
<p><a href="https://javadoc.io/doc/com.ensarsarajcic.neovim.java/neovim-notifications"><img src="https://javadoc.io/badge2/com.ensarsarajcic.neovim.java/neovim-notifications/javadoc.svg" alt="javadoc" /></a>
Neovim notifications module provides a way to receive notifications through Java 9 Flows. Besides that it provides models for all neovim notifications,
which can only be checked using <em>instanceof</em> operator currently, but provide an easier way to parse data.</p>

<p>Include it in your dependencies:
Maven:</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>com.ensarsarajcic.neovim.java<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>neovim-notifications<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>${neovimjava.version}<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>
<p>Gradle:</p>
<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">compile</span> <span class="s1">'com.ensarsarajcic.neovim.java:neovim-notifications:${neovimjava.version}'</span>
</code></pre></div></div>

<p>Example usage:</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">NeovimNotificationHandler</span> <span class="n">notificationHandler</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">NeovimNotificationHandler</span><span class="o">(</span><span class="n">streamer</span><span class="o">);</span>

    <span class="n">notificationHandler</span><span class="o">.</span><span class="na">uiEvents</span><span class="o">().</span><span class="na">subscribe</span><span class="o">(</span><span class="n">uiEventSubscriber</span><span class="o">);</span>
    <span class="n">notificationHandler</span><span class="o">.</span><span class="na">bufferEvents</span><span class="o">().</span><span class="na">subscribe</span><span class="o">(</span><span class="n">bufferEventSubscriber</span><span class="o">);</span>
</code></pre></div></div>

<h2 id="api-explorer">API Explorer</h2>
<p><a href="https://javadoc.io/doc/com.ensarsarajcic.neovim.java/api-explorer"><img src="https://javadoc.io/badge2/com.ensarsarajcic.neovim.java/api-explorer/javadoc.svg" alt="javadoc" /></a>
Simple JavaFX application loading Neovim API information using <code class="language-plaintext highlighter-rouge">nvim --api-info</code>. Displays all loaded information in tables for simple overview.</p>

<p>It can also be used as an example of usage of library.</p>

<h2 id="plugin-host">Plugin host</h2>

<p><a href="https://maven-badges.herokuapp.com/maven-central/com.ensarsarajcic.neovim.java/plugin-host"><img src="https://maven-badges.herokuapp.com/maven-central/com.ensarsarajcic.neovim.java/core-rpc/badge.svg" alt="Maven Central" /></a>
<a href="https://javadoc.io/doc/com.ensarsarajcic.neovim.java/plugin-host"><img src="https://javadoc.io/badge2/com.ensarsarajcic.neovim.java/core-rpc/javadoc.svg" alt="javadoc" /></a></p>

<p>This is the plugin host module, the main module when developing neovim remote plugins. It uses rest of the core modules to communicate with neovim and it provides annotations to easily define commands and autocommands. It can also be used to create hosted plugins, which can’t be run on their own, but depend on <a href="https://codeberg.org/neovim-java/neovim-java-plugin-host">neovim-java-plugin-host</a>.</p>

<p>It provides <code class="language-plaintext highlighter-rouge">NeovimJavaPluginHost</code> which holds everything needed to communicate with neovim. It provides a simple <code class="language-plaintext highlighter-rouge">start</code> method to connect to neovim via <code class="language-plaintext highlighter-rouge">stdio</code> (useful for plugins). It immediately loads API info, to be a able to provide <code class="language-plaintext highlighter-rouge">PluginApi</code> functionality, which enables easy command and autocommand creation.</p>

<p>This module also provides annotations for even easier command and autocommand creation (<code class="language-plaintext highlighter-rouge">@NeovimCommand</code> and <code class="language-plaintext highlighter-rouge">@NeovimAutocommand</code>).</p>

<p>Include it in your dependencies:
Maven:</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>com.ensarsarajcic.neovim.java<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>plugin-host<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>${neovimjava.version}<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>
<p>Gradle:</p>
<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">compile</span> <span class="s1">'com.ensarsarajcic.neovim.java:plugin-host:${neovimjava.version}'</span>
</code></pre></div></div>

<p>Example of usage:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">com.ensarsarajcic.neovim.java.pluginhost.NeovimJavaPluginHost</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">Plugin</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">host</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">NeovimJavaPluginHost</span><span class="o">();</span>
        <span class="n">host</span><span class="o">.</span><span class="na">start</span><span class="o">().</span><span class="na">thenCompose</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="n">host</span><span class="o">.</span><span class="na">getApi</span><span class="o">().</span><span class="na">executeCommand</span><span class="o">(</span><span class="s">"echo \"hello from java\""</span><span class="o">);</span>
        <span class="o">});</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Example of hosted usage:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">com.ensarsarajcic.neovim.java.corerpc.message.RequestMessage</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.ensarsarajcic.neovim.java.pluginhost.NeovimJavaPluginHost</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.ensarsarajcic.neovim.java.pluginhost.annotations.NeovimCommand</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.ensarsarajcic.neovim.java.pluginhost.annotations.NeovimJavaHostedPlugin</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.HashMap</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.concurrent.CompletableFuture</span><span class="o">;</span>

<span class="nd">@NeovimJavaHostedPlugin</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">HostedPlugin</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">NeovimJavaPluginHost</span> <span class="n">host</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">HostedPlugin</span><span class="o">(</span><span class="nc">NeovimJavaPluginHost</span> <span class="n">host</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">host</span> <span class="o">=</span> <span class="n">host</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// Hook before initializing all the plugins</span>
    <span class="c1">// useful to add autocommand groups to be used with annotations</span>
    <span class="kd">public</span> <span class="nc">CompletableFuture</span><span class="o">&lt;</span><span class="nc">Void</span><span class="o">&gt;</span> <span class="nf">prepare</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">host</span><span class="o">.</span><span class="na">getApi</span><span class="o">().</span><span class="na">createAugroup</span><span class="o">(</span><span class="s">"MyHostedPluginGroup"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;());</span>
    <span class="o">}</span>

    <span class="c1">// Hook after all plugins have been initialized</span>
    <span class="c1">// All hooks can either return CompletableFuture&lt;Void&gt; or void</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onReady</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="c1">// All command handlers can either take `RequestMessage` or `CommandState`</span>
    <span class="c1">// NOTE: if sync = false, take `NotificationMessage` instead</span>
    <span class="nd">@NeovimCommand</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"MyHostedPluginCommand"</span><span class="o">,</span> <span class="n">sync</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">incrementCalls</span><span class="o">(</span><span class="nc">RequestMessage</span> <span class="n">message</span><span class="o">)</span>
            <span class="kd">throws</span> <span class="nc">NeovimRequestException</span> <span class="o">{</span>
        <span class="c1">// command handlers can throw NeovimRequestException to return error to neovim</span>
        <span class="k">return</span> <span class="s">"Hello from java"</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// All autocommand handlers can either take `NotificationMessage` or `AutocommandState`</span>
    <span class="c1">// NOTE: if sync = true, take `RequestMessage` instead</span>
    <span class="nd">@NeovimAutocommand</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="o">{</span><span class="s">"BufRead"</span><span class="o">},</span> <span class="n">pattern</span> <span class="o">=</span> <span class="s">"*"</span><span class="o">,</span> <span class="n">group</span> <span class="o">=</span> <span class="s">"MyHostedPluginGroup"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onBufRead</span><span class="o">(</span><span class="nc">AutocommandState</span> <span class="n">autocommandState</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Autocommand: "</span> <span class="o">+</span> <span class="n">autocommandState</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>NOTE</strong>: <code class="language-plaintext highlighter-rouge">@NeovimJavaHostedPlugin</code> annotation can be used in standalone examples too. Any class annotated with it will automatically be registered and any <code class="language-plaintext highlighter-rouge">@NeovimCommand</code> and <code class="language-plaintext highlighter-rouge">@NeovimAutocommand</code> annotations will be processed.</p>

<p>Check out <code class="language-plaintext highlighter-rouge">rplugin-example</code> and <code class="language-plaintext highlighter-rouge">rplugin-hosted-example</code> too.</p>

<h2 id="plugins-common-host">Plugins common host</h2>

<p>Check out <a href="https://codeberg.org/neovim-java/neovim-java-plugin-host">neovim-java-plugin-host</a> for guide on how to use it.</p>

<hr />
<p>Neovim-java logo is based on Neovim logo by <a href="https://twitter.com/jasonlong">Jason Long</a>, <a href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>. Modified logo is also licensed under <a href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a> and available on <a href="logo/neovim-java.svg">this location</a>.</p>

  </div><a class="u-url" href="/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Neovim Java</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Neovim Java</li><li><a class="u-email" href="mailto:es.ensar@gmail.com">es.ensar@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
